# simple-web-service

./: pom.xml
src/main/java/com/franciszabala/app/: JaxRsApplication.java  SimpleWebServiceApp.java
src/main/java/com/franciszabala/model/: Person.java
src/main/java/com/franciszabala/resource/: HelloWorldResource.java  PersonResource.java  SimpleWebResource.java
