<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simple-web-service</groupId>
  <artifactId>simple-web-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simple Web Service</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
		<org.springframework-version>4.1.2.RELEASE</org.springframework-version>
		<org.glassfish.jersey.core-version>2.17</org.glassfish.jersey.core-version>
	</properties>
	<dependencies>
	<!-- Jersey Dependencies -->
	        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jdk-http</artifactId>
            <version>${org.glassfish.jersey.core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${org.glassfish.jersey.core-version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${org.glassfish.jersey.core-version}</version>
		</dependency>
		
        <!-- 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
         -->
	</dependencies>
</project>